BASE_URL=https://tradfolk.local
API_URL=https://api.tradfolk.local

APP_ENV=prod

POSTGRES_DB=tradfolk
POSTGRES_USER=tradfolk
POSTGRES_PASSWORD=tradfolk
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=change-me
CORS_ORIGINS=https://tradfolk.local

TRAEFIK_WEB_ENTRYPOINT=web
TRAEFIK_WEB_ENTRYPOINT_PORT=80
TRAEFIK_WEBSECURE_ENTRYPOINT=websecure
TRAEFIK_WEBSECURE_ENTRYPOINT_PORT=443
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

TRAEFIK_FRONTEND_RULE=Host(`tradfolk.local`)
TRAEFIK_BACKEND_RULE=Host(`api.tradfolk.local`)

TRAEFIK_FRONTEND_PORT=8080
TRAEFIK_BACKEND_PORT=8000
TRAEFIK_LOG_LEVEL=INFO

TRAEFIK_ACME_EMAIL=admin@tradfolk.local
TRAEFIK_ACME_RESOLVER=letsencrypt

GUNICORN_WORKERS=2
GUNICORN_LOG_LEVEL=info
